doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title URL Shortener
    meta content="width=device-width,initial-scale=1" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body class="app #{controller_name}_#{action_name}"
    .container.mt-3.mb-3
      = yield
